source 'http://rubygems.org'

gem 'rails', '3.2.14'
gem 'rack', '1.4.5'

# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'
gem 'authlogic', '3.0.3'
gem 'mysql2', '0.3.11'
#gem 'pg', '0.17.1'
gem 'haml', '4.0.5'
gem 'inherited_resources'
gem 'has_scope'
#gem 'activerecord-mysql-adapter'
gem 'declarative_authorization', '0.5.4'
gem "default_value_for"
gem "jquery-rails"
gem "savon", "2.2.0"
gem "activevalidators"
gem "net-ping"
#gem 'chartx'
#gem "jasper-rails", '1.0.3'


# Use unicorn as the web server
# gem 'unicorn'

# Deploy with Capistrano
# gem 'capistrano'

# To use debugger (ruby-debug for Ruby 1.8.7+, ruby-debug19 for Ruby 1.9.2+)
# gem 'ruby-debug'
# gem 'ruby-debug19', :require => 'ruby-debug'

# Bundle the extra gems:
# gem 'bj'
# gem 'nokogiri'
# gem 'sqlite3-ruby', :require => 'sqlite3'
# gem 'aws-s3', :require => 'aws/s3'

# Bundle gems for the local environment. Make sure to
# put test-only gems in this group so their generators
# and rake tasks are available in development mode:
# group :development, :test do
#   gem 'webrat'
# end
